# your WP themename
THEME_NAME=the_theme

# HOST is your wp themename
HOST_NAME=example.com
REPO_NAME=example.com

# PORT
WP_HTTP_LOCALPORT=12000
PHPMYADMIN_LOCALPORT=12001
SRDB_LOCALPORT=12002
NODE_LOCALPORT8000=12003
NODE_LOCALPORT3000=12004