#your WP themename
THEME_NAME=settsu-yamauchi-cl.jp
#HOST is your wp themename
HOST_NAME=settsu-yamauchi-cl.jp
REPO_NAME=settsu-yamauchi-cl.jp
WP_HTTP_LOCALPORT=12000
PHPMYADMIN_LOCALPORT=12001
SRDB_LOCALPORT=12002
NODE_LOCALPORT8000=12003
NODE_LOCALPORT3000=12004