#your WP themename
THEME_NAME=settsu-yamauchi-cl.jp
#HOST is your wp themename
HOST_NAME=settsu-yamauchi-cl.jp
REPO_NAME=settsu-yamauchi-cl.jp
WP_HTTP_LOCALPORT=11000
PHPMYADMIN_LOCALPORT=11001
SRDB_LOCALPORT=11002
NODE_LOCALPORT8000=11003
NODE_LOCALPORT3000=11004